BASE_BUILD_IMAGE_VERSION=3.9.6-amazoncorretto-21
BASE_IMAGE_VERSION=21.0.0-alpine3.18
DOCKER_REGISTRY_URI=registry.pi.home:5000
GITHUB_REPO=https://api.github.com/repos/alexbanica/DeviceIntegrationApi